{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "height":20,
        "source": "~/.config/fastfetch/images/angela.jpg"
    },
  "display":{
    "disableLinewrap":true,
  },
  
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "Arch Linux ({12})"
        },
        "host",
        "kernel",
        "uptime",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
